digraph VEBA_Module_Database_Dependencies {
    // Graph styling
    rankdir=TB;  // Top to bottom direction for hierarchical layout
    splines=true;
    overlap=false;
    nodesep=0.9;
    ranksep=1.2;
    fontname="Arial";
    fontsize=12;
    
    // Node styling
    node [fontname="Arial", fontsize=10, style=filled];
    
    // VEBA main node
    node [shape=box, fillcolor="#E6E6FA", style=filled, fontsize=14]
    VEBA [label="VEBA"];
    
    // Module nodes styling
    node [shape=box, fillcolor="#A7C7E7", style=filled, fontsize=12] // Blue
    
    // Databases styling
    node [shape=cylinder, fillcolor="#FFFACD", style=filled, fontsize=11] // Yellow
    
    // Define modules and connect to VEBA
    VEBA -> preprocess;
    VEBA -> assembly;
    VEBA -> assembly_long;
    VEBA -> binning_prokaryotic;
    VEBA -> binning_eukaryotic;
    VEBA -> binning_viral;
    VEBA -> annotate;
    VEBA -> classify_prokaryotic;
    VEBA -> classify_eukaryotic;
    VEBA -> classify_viral;
    VEBA -> mapping;
    VEBA -> cluster;
    VEBA -> biosynthetic;
    VEBA -> phylogeny;
    
    // Module nodes
    preprocess [label="preprocess"];
    assembly [label="assembly"];
    assembly_long [label="assembly-long"];
    binning_prokaryotic [label="binning-prokaryotic"];
    binning_eukaryotic [label="binning-eukaryotic"];
    binning_viral [label="binning-viral"];
    annotate [label="annotate"];
    classify_prokaryotic [label="classify-prokaryotic"];
    classify_eukaryotic [label="classify-eukaryotic"];
    classify_viral [label="classify-viral"];
    mapping [label="mapping"];
    cluster [label="cluster"];
    biosynthetic [label="biosynthetic"];
    phylogeny [label="phylogeny"];
    
    // Database nodes
    preprocess_contamination_db [label="Contamination DB"];
    preprocess_kmer_db [label="K-mer DB"];
    binning_prokaryotic_checkm2_db [label="CheckM2 DB"];
    binning_eukaryotic_microeuk_db [label="MicroEuk DB"];
    binning_eukaryotic_busco_db [label="BUSCO lineages"];
    binning_viral_genomad_db [label="geNomad DB"];
    binning_viral_checkv_db [label="CheckV DB"];
    annotate_uniref [label="UniRef"];
    annotate_mibig [label="MIBiG"];
    annotate_vfdb [label="VFDB"];
    annotate_cazy [label="CAZy"];
    annotate_pfam [label="Pfam"];
    annotate_ncbifam [label="NCBIfam-AMRFinder"];
    annotate_antifam [label="AntiFam"];
    annotate_kofam [label="KOfam"];
    annotate_kegg [label="KEGG Pathway"];
    classify_prokaryotic_gtdb [label="GTDB DB"];
    classify_prokaryotic_gtdb_mash [label="GTDB Mash DB"];
    classify_eukaryotic_microeuk_db [label="MicroEuk DB"];
    classify_eukaryotic_eukaryota_odb10 [label="Eukaryota_odb10"];
    classify_eukaryotic_tax_mapping [label="Taxonomic Mapping"];
    classify_viral_genomad_db [label="geNomad DB"];
    biosynthetic_mibig [label="MIBiG"];
    biosynthetic_vfdb [label="VFDB"];
    biosynthetic_antismash_db [label="antiSMASH DB"];
    phylogeny_hmm_markers [label="HMM Markers DB"];

    // Connect modules to databases
    preprocess -> {preprocess_contamination_db preprocess_kmer_db};
    binning_prokaryotic -> binning_prokaryotic_checkm2_db;
    binning_eukaryotic -> {binning_eukaryotic_microeuk_db binning_eukaryotic_busco_db};
    binning_viral -> {binning_viral_genomad_db binning_viral_checkv_db};
    annotate -> {annotate_uniref annotate_mibig annotate_vfdb annotate_cazy annotate_pfam annotate_ncbifam annotate_antifam annotate_kofam annotate_kegg};
    classify_prokaryotic -> {classify_prokaryotic_gtdb classify_prokaryotic_gtdb_mash};
    classify_eukaryotic -> {classify_eukaryotic_microeuk_db classify_eukaryotic_eukaryota_odb10 classify_eukaryotic_tax_mapping};
    classify_viral -> classify_viral_genomad_db;
    biosynthetic -> {biosynthetic_mibig biosynthetic_vfdb biosynthetic_antismash_db};
    phylogeny -> phylogeny_hmm_markers;
}